CvGenerator/CvGenerator/Views/ShellView.xaml

<Window x:Class="CvGenerator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvGenerator.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.TintOpacity="0.5"
        Title="CV Generator" Height="1521" Width="1080" 
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300" 
        Background="#FF0475A1" Icon="/CvGenerator;component/Images/CV_ICON_2.png">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FF0475A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Row 2 -->
            <Label Grid.Column="2" Grid.Row="2" Content="Name" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox x:Name="TextBoxName" Grid.Column="3" Grid.Row="2" FontSize="20" BorderBrush="White" 
                     Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White" Text="{Binding Path=Name, Mode=TwoWay}"/>
            <Label Grid.Column="5" Grid.Row="2" Content="Surname" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxSurname" Grid.Column="6" Grid.Row="2" FontSize="20" BorderBrush="White" Text="{Binding Path=Surname, Mode=TwoWay}"
                     Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White"/>

            <!-- Row 4 -->
            <Label Grid.Column="2" Grid.Row="4" Content="City" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxCity" Grid.Column="3" Grid.Row="4" FontSize="20"  BorderBrush="White" Text="{Binding Path=City, Mode=TwoWay}"
                 Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White"/>
            <Label Grid.Column="5" Grid.Row="4" Content="Country" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxCountry" Grid.Column="6" Grid.Row="4" FontSize="20" BorderBrush="White" Text="{Binding Path=Country, Mode=TwoWay}"
                 Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White"/>

            <!-- Row 6 -->
            <Label Grid.Column="2" Grid.Row="6" Content="Phone Number" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxPhone" Grid.Column="3" Grid.Row="6" FontSize="20" BorderBrush="White" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"
                 Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White"/>
            <Label Grid.Column="5" Grid.Row="6" Content="E-mail" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxEmail" Grid.Column="6" Grid.Row="6" FontSize="20" BorderBrush="White" Text="{Binding Path=Email, Mode=TwoWay}"
                 Background="{x:Null}" Margin="10,0,0,0" Padding="3" Foreground="White" CaretBrush="White"/>

            <!-- Row 8 -->
            <Label Grid.Column="2" Grid.Row="8" Content="Date of brith" FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <DatePicker x:Name="TextBoxDate" Text="{Binding Path=Date, Mode=TwoWay}"
                        Grid.Column="3" Grid.Row="8" Margin="10,0,0,0"
                        FontSize="20" FontWeight="Bold"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Foreground="#FF9A9A9A"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        BorderBrush="#89FFFFFF" Background="#FF0475A1"/>
            <Label Grid.Column="5" Grid.Row="8" Content="Gender" FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <ComboBox x:Name="ComboBoxGender" Grid.Column="6" Grid.Row="8" FontSize="20" BorderBrush="White" 
                 Background="#FF0475A1" Margin="10,0,0,0" Padding="3" Foreground="White">
                <ComboBoxItem BorderBrush="#FF6CD1E3" Foreground="White" Background="#FF6CD1E3">Male</ComboBoxItem>
                <ComboBoxItem Foreground="White" Background="#FF6CD1E3" BorderBrush="#FF6CD1E3">Female</ComboBoxItem>
            </ComboBox>

            <!-- Row 10 -->
            <Label Grid.Column="2" Grid.Row="10" Content="School" FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="TextBoxSchool" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="11" FontSize="20" BorderBrush="White" Text="{Binding Path=School, Mode=TwoWay}"
                     Background="{x:Null}" Padding="3" Foreground="White" CaretBrush="White" Margin="0,0,10,0"/>

            <!-- Row 16 -->
            <Label Grid.Column="2" Grid.Row="16" Content="Experience" FontSize="20" Foreground="White" FontWeight="SemiBold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="16" FontSize="20" MinWidth="250" BorderBrush="White" 
                     Background="{x:Null}" Margin="10,0,10,0" Padding="3" Foreground="White" 
                     CaretBrush="White" Text="{Binding ChangingExperience, Mode=TwoWay}"/>
            <Button x:Name="AddExperience" Grid.Column="6" Grid.Row="16" Background="Transparent" 
                    Foreground="White" FontSize="20" FontWeight="Bold" MinWidth="150"
                    Content="ADD" Cursor="Hand" Margin="5,0,0,0" MaxWidth="150" HorizontalAlignment="Left"/>

            <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="18" AcceptsReturn="True" TextWrapping="Wrap" 
                     FontSize="20" Foreground="White" Padding="3" BorderBrush="{x:Null}" Text="{Binding Experience, Mode=TwoWay}"/>

            <!-- Row 20 -->
            <Label Grid.Column="2" Grid.Row="20" Content="Skills" FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="20" FontSize="20" MinWidth="250" BorderBrush="White" Text="{Binding ChangingSkills, Mode=TwoWay}"
                     Background="{x:Null}" Margin="10,0,10,0" Padding="3" Foreground="White" CaretBrush="White" />
            <Button x:Name="AddSkills" Grid.Column="6" Grid.Row="20" Background="Transparent" 
                    Foreground="White" FontSize="20" FontWeight="Bold" MinWidth="150"
                    Content="ADD" Cursor="Hand" Margin="5,0,0,0" MaxWidth="150" HorizontalAlignment="Left"/>

            <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="22" AcceptsReturn="True" TextWrapping="Wrap" 
                     FontSize="20" Foreground="White" Padding="3" BorderBrush="{x:Null}" Text="{Binding Skills, Mode=TwoWay}"/>

            <!-- Row 24 -->
            <Label Content="Your Previous Data:" Visibility="{Binding LabelVisibility}"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="24"
                   FontSize="40" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="LoadSelectedItem" Grid.Row="24" Grid.Column="5" Grid.ColumnSpan="3" Content="Load Data" />

            <!-- Row 25 -->
            <ListBox DisplayMemberPath="FullData" ItemsSource="{Binding Path=people, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged"
                     Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="26" 
                     Foreground="White" Margin="0,0,0,20">
            </ListBox>

            <!-- Buttons Row -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="27" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ExportToPDF"  Width="250" Height="40" 
                        Content="Export CV to PDF" FontSize="20" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" 
                        Cursor="Hand" Margin="0,0,30,0"/>
                <Button x:Name="SaveToBase"  Width="250" Height="40" 
                        Content="Save Template" FontSize="20" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" 
                        Cursor="Hand" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
